<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
    </head>
    <body style="background-color:CadetBlue;">
        <h2><b>Dr. Ellen Ochoa</b></h2><!-- Header and bold tag -->
        <!-- italics --><p>Ellen Ochoa  is a former astronaut who was the first Hispanic woman to travel into space in 1993. Ochoa earned a bachelor’s degree in physics from San Diego State University and a master’s degree and doctorate in electrical engineering from Stanford University. Ochoa has been recognized with NASA’s highest award, <i>the Distinguished Service Medal</i>, and the <i>Presidential Distinguished Rank Award</i> for senior executives in the federal government. She later served as director of NASA’s Johnson Space Center from 2013 to 2018.</p>
        <!-- links --><center><span><p><a href=https://ellenochoa.com>EllenOchoa.com</a> | <a href=https://www.nasa.gov/people/nasa-astronaut-dr-ellen-ochoa> Nasa - Ellen Ochoa</a> | <a href=https://wams.nyhistory.org/end-of-the-twentieth-century/the-information-age/ellen-ochoa> NY History</a></p></span></center>
        <!-- photo --><img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdMSiNMSgqDh9W-Wdb3zT8HLIeRUKYDbBz9A&s width="500" height="600" alt=astronaut>
    </body>
</html>
